<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy YD - Spring Retreat</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>행복한 우리</h1>
    </header>
    <br>
    <main>
        <p style="font-size: 2.0em;">내가 보는 너, 네가 보는 나</p>
    </main>

    <button onclick="window.location.href='/userid';" class="heartButton">Start</button>

    <footer>
        <p>Happy YD</p>
        <p>Chicago Bethel Presbyterian Church</p>
        <p>by Hyunsuk Bang</p>
    </footer>
</body>
</html>

